src/main/resources/application.yaml (before)
spring:
  config:
    import: classpath:/sam.yaml

sample: aa
listSample:
    - minho
    - minho2
    - minho3
    - minho2
    - minho
document:
    type: 
        html:
            TS: aa
            JS:
                - function:
                    name: globalScriptLib
                    function : 
                        - function : documentredy
                - function:
                    name: jsGetApprLineByCode
                - function:
                    name: formSubmit
                - function:
                    name: shown.bs.collapse
            body:
                - tag:
                    type: div
                    id: result
                    class: s2
                - tag:
                    type: form
                    id: frmMain
                    name: frmMain
                    method: post
                    action: /common/approval/process
                - tag:
                    type: table
                    id: table1
                    class: style2
                    tag:
                        - tag:
                            type: tr
                            child: 
                                - tag:
                                    type: td
                                - tag:
                                    type: td
                        - tag:
                            type: tr

src/main/resources/application.yaml (after)
#다른 yaml 파일을 사용한다. 같은 프로퍼티이면 마지막 파일의 프로퍼티를 쓰고, 새로운 프로퍼티는 추가됩니다.
spring:
  config:
    import: classpath:/sam.yaml

sample: bb
listSample:
    - minho
    - minho2
    - minho3
    - minho2
    - minho
document:
    type: 
        html:
            TS: value example
            JS:
                - function:
                    name: globalScriptLib
                    function : 
                        - function : documentredy
                - function:
                    name: jsGetApprLineByCode
                - function:
                    name: formSubmit
                - function:
                    name: shown.bs.collapse
            body:
                - tag:
                    type: div
                    id: result
                    class: s2
                - tag:
                    type: form
                    id: frmMain
                    name: frmMain
                    method: post
                    action: /common/approval/process
                - tag:
                    type: table
                    id: table1
                    class: style2
                    tag:
                        - tag:
                            type: tr
                            child: 
                                - tag:
                                    type: td
                                - tag:
                                    type: td
                        - tag:
                            type: tr

src/main/resources/application.yaml (diff)
@@ -1,8 +1,9 @@
+#다른 yaml 파일을 사용한다. 같은 프로퍼티이면 마지막 파일의 프로퍼티를 쓰고, 새로운 프로퍼티는 추가됩니다.
 spring:
   config:
     import: classpath:/sam.yaml
 
-sample: aa
+sample: bb
 listSample:
     - minho
     - minho2
@@ -12,7 +13,7 @@ listSample:
 document:
     type: 
         html:
-            TS: aa
+            TS: value example
             JS:
                 - function:
                     name: globalScriptLib
